# BloodBank

./: .gitignore  BloodBank.sln  README.md  docker-compose.yml
BloodBank.API/: BloodBank.API.csproj  Bloodank.http  Program.cs  appsettings.json
BloodBank.API/Controllers/: DoadorController.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Models/: EnderecoViewModel.cs  ResultViewModel.cs
BloodBank.Application/Services/: IEnderecoService.cs
BloodBank.Core/Entities/: BaseEntity.cs  Doacao.cs  Doador.cs  Endereco.cs  EstoqueSangue.cs
BloodBank.Core/Repositories/: IDoadorRepository.cs  IEnderecoRepository.cs  IEstoqueSangueRepository.cs
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastructureModule.cs
BloodBank.Infrastructure/Migrations/: 20250508114703_MigracaoInicial.Designer.cs  20250508114703_MigracaoInicial.cs  20250603003607_AdicionandoEstoqueSangue.Designer.cs  20250603003607_AdicionandoEstoqueSangue.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Services.ApiGateway/: AddHeaderHandler.cs  BloodBank.Services.ApiGateway.csproj  BloodBank.Services.ApiGateway.sln  Program.cs  ocelot.json
BloodBank.Services.ApiGateway/Properties/: launchSettings.json
BloodBank.Services.Donations/: BloodBank.Services.Donations.sln
BloodBank.Services.Donations/BloodBank.Services.Donations.API/: BloodBank.Services.Donations.API.csproj  BloodBank.Services.Donations.http  Program.cs
BloodBank.Services.Donations/BloodBank.Services.Donations.API/Middleware/: InternalAuthMiddleware.cs
BloodBank.Services.Donations/BloodBank.Services.Donations.API/Properties/: launchSettings.json
BloodBank.Services.Donations/BloodBank.Services.Donations/BloodBank.Services.Donations.Infra/: BloodBank.Services.Donations.Infra.csproj  Class1.cs  Extensions.cs
BloodBank.Services.Donations/BloodBank.Services.Donations/BloodBank.Services.Donations.Infra/MessageBus/: BasicPublishOptions.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs
BloodBank.Services.Donations/BloodBank.Services.Donations/BloodBank.Services.Donations.Infra/Persistence/Repositories/: DonationRepository.cs
BloodBank.Services.Donors/: BloodBank.Services.Donors.sln
BloodBank.Services.Donors/BloodBank.Services.Donors.API/: BloodBank.Services.Donors.API.csproj  Program.cs  appsettings.json
BloodBank.Services.Donors/BloodBank.Services.Donors.API/Controllers/: DonorsController.cs  UsersController.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.API/Middleware/: InternalAuthMiddleware.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.API/Subscribers/: DonationCreatedSubscriber.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/: BloodBank.Services.Donors.Application.csproj  Extensions.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Commands/AddDonor/: AddDonor.cs  AddDonorHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Commands/Users/AddUser/: AddUser.cs  AddUserHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Commands/Users/Login/: LoginCommand.cs  LoginHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/InputModels/: UserInputModel.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Queries/Donor/: GetDonorByIdHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Queries/User/: GetUserById.cs  GetUserByIdHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Subscribers/: DonationCreatedSubscriber.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Application/ViewModels/: DonorViewModel.cs  LoginUserViewModel.cs  ResultViewModel.cs  UserViewModel.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Infra/: BloodBank.Services.Donors.Infra.csproj  Extensions.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Infra/Persistence/: MongoDbFactory.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Infra/Persistence/Repositories/: DonorRepository.cs  UserRepository.cs
BloodBank.Services.Donors/BloodBank.Services.Donors.Infra/Services/: AuthService.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.API/: BloodBank.Services.Donors.API.csproj  Program.cs  Startup.cs  appsettings.json
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.API/Controllers/: DonorsController.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.API/Properties/: launchSettings.json
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/: BloodBank.Services.Donors.Application.csproj  Extensions.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Commands/AddDonor/: AddDonor.cs  AddDonorHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/InputModels/: AddressInputModel.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Queries/Donor/: GetDonorById.cs  GetDonorByIdHandler.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Subscribers/: DonationCreatedSubscriber.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Utils/: Utils.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/Validators/: AddDonorValidator.cs
BloodBank.Services.Donors/BloodBank.Services.Donors/BloodBank.Services.Donors.Application/ViewModels/: DonorViewModel.cs
BloodBank.Services.Inventory/: BloodBank.Services.Inventory.sln
BloodBank.Services.Inventory/BloodBank.Services.Inventory.Infra/: BloodBank.Services.Inventory.Infra.csproj  Extensions.cs
BloodBank.Services.Inventory/BloodBank.Services.Inventory.Infra/Persistence/: MongoDbOptions.cs
BloodBank.Services.Inventory/BloodBank.Services.Inventory.Infra/Persistence/Repositories/: IInventoryRepository.cs
(+85 files in other folders)
