<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BloodBank.Services.Donations</RootNamespace>
    <UserSecretsId>2ff8a2ab-9918-4222-b4d3-5c01faf5a630</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBank.Services.Donations.Application\BloodBank.Services.Donations.Application.csproj" />
    <ProjectReference Include="..\BloodBank.Services.Donations.Infra\BloodBank.Services.Donations.Infra.csproj" />
  </ItemGroup>

</Project>
